group=de.nwoehler
version=0.0.1-SNAPSHOT

# Libraries
springBootVersion=2.1.1.RELEASE
lombokVersion=1.18.4
orikaVersion=1.5.2
javaJwtVersion=3.4.0
auth0SpringSecurityApiVersion=1.1.0

# Test libraries
swaggerRequestValidatorVersion=2.0.1
hamcrestVersion=2.0.0.0
databaseRiderVersion=1.4.0